# ========== NUXT 开头的环境变量只有服务端能读取 ==========

# 秘钥
NUXT_API_SECRET=api_secret_token

# ========== NUXT_PUBLIC 开头的环境变量客户端和服务端能读取 ==========

# api服务地址
NUXT_PUBLIC_API_BASE=https://nuxtjs.org

# 网站信息
NUXT_PUBLIC_SITE_TITLE=https://nuxtjs.org
NUXT_PUBLIC_SITE_URL=https://nuxtjs.org
NUXT_PUBLIC_SITE_KEYWORLD=1,2,3,4,5
NUXT_PUBLIC_SITE_DESC=desc
